# springcloud-demo

./: pom.xml
leo-api/: .project  pom.xml
leo-api/src/main/java/com/leo/springcloud/entity/: User.java
leo-consumer-user-80/: .project  pom.xml
leo-consumer-user-80/src/main/java/com/leo/springcloud/: ConsumerUserApplication.java
leo-consumer-user-80/src/main/java/com/leo/springcloud/controller/: UserController.java
leo-consumer-user-80/src/main/resources/: application.yml
leo-consumer-user-feign-81/: .project  pom.xml
leo-consumer-user-feign-81/src/main/java/com/leo/springcloud/: ConsumerUserFeignApplication.java
leo-consumer-user-feign-81/src/main/java/com/leo/springcloud/controller/: UserController.java
leo-consumer-user-feign-81/src/main/java/com/leo/springcloud/fallback/: UserServiceFallbackFactory.java
leo-consumer-user-feign-81/src/main/java/com/leo/springcloud/service/: UserService.java
leo-consumer-user-feign-81/src/main/resources/: application.yml
leo-consumer-user-hystrix-dashboard-9001/: .project  pom.xml
leo-consumer-user-hystrix-dashboard-9001/src/main/java/com/leo/springcloud/: ConsumerHystrixDashboardApplication.java
leo-consumer-user-hystrix-dashboard-9001/src/main/resources/: application.yml
leo-eureka-7001/: .project  pom.xml
leo-eureka-7001/springcould/: Application.java
leo-eureka-7001/springcould/controller/: UserController.java
leo-eureka-7001/src/main/java/com/leo/springcloud/: EurekaServerApplication.java
leo-eureka-7001/src/main/resources/: application.yml
leo-provider-user-8001/: .project  pom.xml
leo-provider-user-8001/src/main/java/com/leo/springcloud/: ProviderUserApplication.java
leo-provider-user-8001/src/main/java/com/leo/springcloud/controller/: UserController.java
leo-provider-user-8001/src/main/java/com/leo/springcloud/service/: UserService.java
leo-provider-user-8001/src/main/java/com/leo/springcloud/service/impl/: UserServiceImpl.java
leo-provider-user-8001/src/main/resources/: application.yml
leo-provider-user-8001/src/main/resources/mybatis/mapper/: UserMapper.xml
leo-provider-user-hystrix-8101/: .project  pom.xml
leo-provider-user-hystrix-8101/src/main/java/com/leo/springcloud/: ProviderUserHystrixApplication.java
leo-provider-user-hystrix-8101/src/main/java/com/leo/springcloud/controller/: UserController.java
leo-provider-user-hystrix-8101/src/main/java/com/leo/springcloud/dao/: UserDao.java
leo-provider-user-hystrix-8101/src/main/java/com/leo/springcloud/service/impl/: UserHystrixServiceImpl.java
leo-provider-user-hystrix-8101/src/main/resources/: application.yml
